---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: capi-provider-proxmox
spec:
  path: ./apps/capi-provider-proxmox/provider
  sourceRef:
    kind: GitRepository
    name: home-ops-automaton
    namespace: flux-system

  interval: 1h
  prune: true
  wait: true
  targetNamespace: capi-provider-proxmox

  dependsOn:
    - name: capi-operator
      namespace: capi-operator
