---

apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: cluster-api-operator
spec:
  url: oci://ghcr.io/home-operations/charts-mirror/cluster-api-operator
  interval: 15m
  ref: {tag: 0.24.1}

  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
