---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: capi-providers-core
spec:
  path: ./apps/capi-system/providers
  sourceRef:
    kind: GitRepository
    name: home-ops-automaton
    namespace: flux-system

  interval: 10m
  prune: true
  wait: true
  timeout: 5m
  targetNamespace: capi-system

  dependsOn:
    - name: capi-operator
      namespace: capi-operator

  healthChecks:
    - apiVersion: operator.cluster.x-k8s.io/v1alpha2
      kind: CoreProvider
      name: cluster-api
      namespace: capi-system
    - apiVersion: operator.cluster.x-k8s.io/v1alpha2
      kind: IPAMProvider
      name: in-cluster
      namespace: capi-system
  healthCheckExprs:
    - apiVersion: operator.cluster.x-k8s.io/v1alpha2
      kind: CoreProvider
      current: status.conditions.exists(c, c.type == 'Ready' && c.status == 'True')
      inProgress: status.conditions.exists(c, c.type == 'Ready' && c.status == 'False')
    - apiVersion: operator.cluster.x-k8s.io/v1alpha2
      kind: IPAMProvider
      current: status.conditions.exists(c, c.type == 'Ready' && c.status == 'True')
      inProgress: status.conditions.exists(c, c.type == 'Ready' && c.status == 'False')
