---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: cert-manager-issuers
spec:
    path: ./apps/cert-manager/issuers
    sourceRef:
        kind: GitRepository
        name: home-ops-automaton
        namespace: flux-system

    interval: 1h
    prune: true
    targetNamespace: cert-manager

    dependsOn:
        - name: cert-manager
