---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: capi-cluster-home-ops
spec:
  path: ./apps/capi-cluster-home-ops/cluster
  sourceRef:
    kind: GitRepository
    name: home-ops-automaton
    namespace: flux-system

  interval: 1h
  prune: true
  wait: true
  targetNamespace: capi-cluster-home-ops

  dependsOn:
    - name: capi-provider-proxmox
      namespace: capi-provider-proxmox
    - name: capi-provider-talos
      namespace: capi-provider-talos
    - name: capi-provider-helm
      namespace: capi-provider-helm
