---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: capi-provider-ipam-in-cluster
spec:
  path: ./apps/caip-system/provider
  sourceRef:
    kind: GitRepository
    name: home-ops-automaton
    namespace: flux-system

  interval: 1h
  prune: true
  wait: true
  targetNamespace: caip-system

  dependsOn:
    - name: capi-operator
      namespace: capi-system
